body {
    padding: 0px;
    margin: 0px;
}

.nav-item {
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.nav-item a {
    color: white;
    margin-left: 30px;
}

.btn-nav {
    color: white;
    background-color: lightgray;
    font-size: 16px;
    font-weight: bold;
}



.color-white {
    color: white;
}

.color-blue {
    color: #2597BC;
}

.color-orange {
    background-color: #F6A547;
}

.font {
    font-size: 50px;
}


.box-shadow {
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    background: #fff;
}

.section2item {
    font-family: 'Mulish', sans-serif;
    color: #607D8B;
    font-size: 16px;
}

.fontitem {
    font-size: 42px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
}

.card-img-top {
    background-size: cover;
    background-repeat: no-repeat;
    width: 25%;
    margin: auto;
    padding-top: 40px;

}

.card-text {
    font-weight: 500;
    font-size: 18px;
    display: block;
    font-family: 'Mulish', sans-serif;
    color: #607D8B;
    text-align: center;

}

.card3 {
    display: flex;
    flex-direction: row;
    /* gap: 20px; */
}


.section3text {

    font-size: 32px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;

}

.pos-rel {
    position: relative;
}

.sec_3 {
    padding: 80px 0;

}

.btn-grey {
    /* background-color: (255 255 255 / 35%); */
    border-radius: 7px;
    padding: 8px 15px;
}

.text_bold {
    font-weight: bold;
}

/* .m-top { */
    /* margin-top: 40px; */

/* } */

.circle_inbox {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #fff;
    z-index: 3;
    border-radius: 50%;

}

.round_per {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    background: #F6A447;
    clip: rect(0 1em 1em 0.5em);
    transform: rotate(180deg);
    transition: 1.05s;
}

.circle_inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    clip: rect(0 1em 1em 0.5em);
}

.circle_percent {
    font-size: 180px;
    width: 1em;
    height: 1em;
    position: relative;
    background: #eee;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 20px;
}

.round_per {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    background: #F6A447;
    clip: rect(0 1em 1em 0.5em);
    transform: rotate(180deg);
    transition: 1.05s;
}

.percent_text {
    position: absolute;
    font-size: 36px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.section_padding {
    padding: 80px 0px;
    /* padding-top:80px;
    padding-left: ; */


}



.card_style {
    width: 58.33333333%;
    height: 371px;
    text-align: center;
    box-shadow: 0px 0px 30px rgb(127 137 161 / 25%);
    font-family: 'Mulish', sans-serif;
    color: #607D8B;
    padding: 50px;
}

.card-img-main {
    background-size: cover;
    background-repeat: no-repeat;
    width: 13%;
    margin: auto;
}

/* .sec_8 { */

    /* position: absolute; */
    /* right: 257px; */
    /* top: 15%; */
/* } */

.sec_8_paddig {
    padding-top: 200px;
    /* padding-bottom: 243px; */

}

body {
    margin: 0;
}

footer{
    padding-top: 92px;
    padding-left: 80px;
    color: white;
    
}

.text-right{
    text-align: right;
}
.footer_end{
    background: #177B98;
    color: white;
    padding-top: 10px;
    height: 75px;
}

.line_space{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

::marker { 
    color: orange;
    
  }

ul.list_space{
    column-count: 2;
    display: grid;
    
}  



.demos{
    padding-top:200px ;
}

.space_chnage{
    padding-top: 106px;
}

.bullet{
    padding: 10px;
    /* box-shadow: 0px 0px 30px rgb(127 137 161 / 25%); */
    margin-bottom: 15px;
    border-radius: 5px;
    margin-left: 0;
    list-style-type: none;
    padding-left: 30px;
    position: relative;
}

ul.bullet {
    column-count: 2;
    padding-left: 0;
    margin-top: 10px;}


    ul.bullet li {
        padding: 10px;
        box-shadow: 0px 0px 30px rgb(127 137 161 / 25%);
        margin-bottom: 15px;
        border-radius: 5px;
        margin-left: 0;
        list-style-type: none;
        padding-left: 30px;
        position: relative;
    }    


    ul.bullet li:before {
        content: "\2022";
        color: #F6A547;
        font-weight: bold;
        display: inline-block;
        width: 0.8em;
        margin-left: 0em;
        font-size: 20px;
        position: absolute;
        left: 10px;
    }


    .content-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /*  */
    html{
        font-size: 100%;
    }

@media (min-width: 640px) { body {font-size:1rem;} }
@media (min-width:960px) { body {font-size:1.2rem;} }
@media (min-width:1100px) { body {font-size:1.4rem;} }


/*     height: 591px;
    width: 428px
px
;
} */